# Server Configuration
server.port=8181

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ht123456
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
# Change to 'update' to avoid data loss in development
spring.jpa.properties.hibernate.format_sql=true

# JPA Configuration
 # Disable OpenSessionInViewInterceptor
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=true

